{
    "name": "trello/trello",
    "description": "Create Card With Trello Telegram Bot",
    "type": "library",
    "license": "1.0",
    "autoload": {
        "psr-4": {
            "Trello\\Trello\\": "src/"
        }
    },
    "authors": [
        {
            "name": "bagassurahman",
            "email": "bagassurahman2@gmail.com"
        }
    ],
    "require": {}
}
